{
	"name" : "dmk/mktools",
	"description" : "Collection of some small tools.",
	"version" : "2.0.2",
	"type" : "typo3-cms-extension",
	"keywords" : ["TYPO3 CMS", "tools"],
	"homepage" : "http://www.dmk-ebusiness.de/",
	"license" : "GPL-2.0+",
	"authors" : [
		{
			"name" : "DMK E-Business GmbH",
			"email" : "dev@dmk-ebusiness.de",
			"role" : "Developer"
		}
	],
	"support": {
		"email": "dev@dmk-ebusiness.de",
		"source": "https://github.com/DMKEBUSINESSGMBH/typo3-mktools",
		"issues": "https://github.com/DMKEBUSINESSGMBH/typo3-mktools"
	},
	"replace": {
		"typo3-ter/mktools": "*"
	},
	"require" : {
		"typo3/cms-core" : ">=4.5.0 <=7.6.99",
		"digedag/rn-base" : ">=1.0.0"
	},
	"autoload": {
		"classmap": ["action/", "hook/", "model/", "scheduler/", "util/", "view/", "xclasses/", "Classes/"]
	}
}
